<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
     *{margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(HOME.jpg);
       background-size: cover;
       background-position: center;
        background-attachment: fixed;
    }

     .navbar{width: 1260px;
        height: 15px;
        background-color: rgba(57, 51, 51, 0.183);
        text-align:right;
          
       padding: 6px;
      
       

     }

     a{text-decoration: none;
       margin-right: 30px;
       cursor: pointer;
     color: rgb(240, 248, 255);
     }
     


     img{ border-radius: 10px;
        width: 300px;
     }
     img:hover{width: 295px;
            border-radius: 0%;
            cursor: pointer;
     }

     .C img{
             width: 270px;


     }

     .C img:hover{
             width: 279px;


     }
    



     

     
    .A{margin-top:150px;
      margin-left: 80px;
      
      position: absolute;

    }
    .B{margin-top: 150px;
      margin-left: 480px;
      position: absolute;
}

    .C{margin-top: 160px;
      margin-left: 910px;
      position: absolute;
}

  
    .A p{color: rgb(255, 255, 255);}
    .B p{color: rgb(240, 248, 255);}
    .C p{color: rgb(255, 255, 255);}

    
    button{margin-top: 10px;
            width: 150px;
            height: 30px;
         font-size: 18px;
      cursor: pointer;
      opacity: 0.6;
      border: none;
      border-radius: 10px;
     background-image: url(img.jpg);
     background-size: 1%;
     background-repeat: repeat-y;
     transition-duration: 0.5s;
     
    }
    button:hover{
      background-image: url(img.jpg);

      background-size: 100%;
      transition-property: all;
      transition-duration: 0.5s;
     transition-timing-function: linear;
     opacity: 1;
     border: none;
    
    }
    p{
      opacity: 0.8;
    }
    h2{color:white;
      text-align: center;
      
    
    
    
    }
    
    




    </style>
</head>
<body>
  <div  class="banner">
    <div class="navbar">
      <a href="C:\Users\taral\OneDrive\Desktop\1 home decoret Holl 3button\contact.html"> Contact.us</a>
      <h2>HOMEs<br>DESIGN </h2>
  
  
  
     </div>
   
    
    <div class="A">
      <img src="homeA.avif" id="imgi" alt="homeA">
       <p>Provide comfort for <br>your family, with a modern <br>and warm design.</p>
       <button>Decoret</button>

    </div>

    <div class="B">
      <img src="homeB.avif" alt="homeB">
       <p>Provide comfort for <br>your family, with a modern <br>and warm design.</p>
       <button >Decoret</button>

    </div>
    
    <div class="C">
      <img src="homeC.avif" alt="homeC">
       <p>Provide comfort for <br>your family, with a modern <br>and warm design.</p>
       <button >Decoret</button>

    </div>





   


    



  </div>
</body>
</html>