<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decoret</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;

        }


        .banner{

            width: 100%;
            height:100vh;
            background-image: linear-gradient(rgb(0,0,0,0.75),rgba(0,0,0,0.75)),url(HOME.jpg);
            background-size: cover;
            background-position: center;
        
        }
          

        .navbar{
            margin: 0px;
            padding:0px;
            width: 40vw;
            height: 40vh;
           
           
            background-color: transparent;
           position: absolute;
           transform: scaleX(2,3);
           transform: translate(+141%);
           
           
               }
               ul{list-style: none;
               
                display: flex;


               }
               
               li{margin-top: 15px;
              margin-left: 50PX;
              
               }
               


              


               
               a{ 
                color: aliceblue;
                text-decoration: none;
                cursor: pointer;
              
               }
               .navbar ul li a:hover{
                text-decoration: overline rgba(3, 209, 250, 0.75);
               
               }

              .navbar ul li:hover{

                margin-top: 20px;


              }



               


               img{
                height: 80px;
                border-radius: 100px;
                margin-top: 30px;
                margin-left: 25px;



               }
        .men{color: aliceblue;
           text-align: center;




        }
        .men h4{
            color: rgb(255, 255, 255);
            font-size: 80px;
        }
        .men p{ margin-top: 10px;
            opacity: 0.5;
                


        }
        button{width: 200px;
            height: 30px;
            margin-top: 50pt;
            transform: scaleX(2,3);
            transform: translate(+547px);
           font-family: sans-serif;
            font-size: 20px;
            color: aliceblue;
            background:transparent ; 
           border: none;
           box-shadow: 1px 1px 10px black;
            border-radius: 100px;
            background-image: url(dowload.jpg);
           background-size: 1%;
           background-repeat: repeat-y;
           transition-duration: 0.5s;
        
           
        }
        button:hover{
            color: rgb(255, 255, 255);
            background-image: url(img.jpg);
            background-size: 100%;
            transition-duration: 0.5s;
            transition-timing-function:ease-in-out;
            font-family: sans-serif;
            font-size: 19px;
            font-style: normal;
            border: none;
        }







    </style>
</head>
<body>
   <div class="banner">
      <div class="navbar">
               <ul >
                  <li><a href="home.html" id="Home">Home</a></li>
                  <li><a href="bedroom.html" id="beadroom">Beadroom</a></li>

                  <li><a href="Homep.html" id="Holl">Holl</a></li>
                  <li><a href="backyerd.html" id="backyard">Backyard</a></li>
               </ul>
      </div>
     <img src="LOGO.png">
      
      <din class="men">
     <h4>MODERN HOME</h4>
     <H6>INSIDE HOME</H6>
     <P> Good Weay To makeover<br> Your Home</P>
     <button >Book</button>
    </din>
   






    </div>
</body>
</html>